# RoKlib

./: .gitignore  README.md  pom.xml
RoKlib/: .fbfilter.xml  .fbprefs  .ruleset  pom.xml
RoKlib-Demo/: pom.xml
RoKlib-Demo/src/main/java/info/rolandkrueger/roklib/demo/: AbstractDemo.java  RoKlibSwingDemo.java
RoKlib-Demo/src/main/resources/: DejaVu-LICENCE.txt
RoKlib-Demo/src/main/resources/html/: AugmentedTypingDemo.html  SuggestionCBDemo.html  TernarySearchTreeDemo.html
RoKlib/etc/: uri-actions-entwurf.txt
RoKlib/src/main/java/info/rolandkrueger/roklib/files/: DirectoryModificationListener.java  FileModificationListener.java  FileModificationWatchdog.java  package-info.java
RoKlib/src/main/java/info/rolandkrueger/roklib/io/: ByteArrayStreamDataBuffer.java  IStreamDataBuffer.java  StreamUtilities.java  package-info.java
RoKlib/src/main/java/info/rolandkrueger/roklib/plugins/: AbstractPlugin.java  InvalidManifestException.java  PluginLoader.java  package-info.java
RoKlib/src/main/java/info/rolandkrueger/roklib/system/: AbstractMemorySwappingDetectionThread.java  MemorySwappingEventListener.java  VMStatSwappingDetectionThread.java  package-info.java
RoKlib/src/main/java/info/rolandkrueger/roklib/util/: AbstractCommand.java  ApplicationError.java  ApplicationMessageHandler.java  DefaultErrorHandler.java  EnhancedReturnType.java  ITernarySearchTreeMap.java  ITernarySearchTreeQuery.java  IThreadLocalContainer.java  LoggingManager.java  RandomStringIDGenerator.java  TernarySearchTreeMap.java  TernarySearchTreeMapCaseInsensitive.java  TernarySearchTreeSet.java  package-info.java
RoKlib/src/main/java/org/roklib/collections/: ITernarySearchTreeMap.java  ITernarySearchTreeQuery.java  IThreadLocalContainer.java  TernarySearchTreeMap.java  TernarySearchTreeMapCaseInsensitive.java  TernarySearchTreeMapInterface.java  TernarySearchTreeQuery.java  TernarySearchTreeSet.java
RoKlib/src/main/java/org/roklib/conditional/bool/: AbstractBinaryBooleanOperation.java  AbstractUnaryBooleanOperation.java  AndOperation.java  BooleanOperation.java  BooleanValueProvider.java  IBooleanOperation.java  IBooleanValueProvider.java  IdentityOperation.java  NotOperation.java  OrOperation.java  XOROperation.java  package-info.java
RoKlib/src/main/java/org/roklib/conditional/engine/: AbstractCondition.java  BoolExpressionBuilder.java  BooleanExpression.java  Condition.java  ConditionListener.java  ExternalCondition.java  IConditionListener.java  package-info.java
RoKlib/src/main/java/org/roklib/conditional/groupvisibility/: IVisibilityEnablingConfigurable.java  RadioComponentGroupManager.java  VisibilityEnablingConfigurable.java  VisibilityGroup.java  VisibilityGroupManager.java  package-info.java
RoKlib/src/main/java/org/roklib/data/: EnhancedReturnType.java  IThreadLocalContainer.java  ManagedData.java  ThreadLocalContainer.java  package-info.java
RoKlib/src/main/java/org/roklib/files/: DirectoryModificationListener.java  FileModificationListener.java  FileModificationWatchdog.java  package-info.java
RoKlib/src/main/java/org/roklib/io/: ByteArrayStreamDataBuffer.java  IStreamDataBuffer.java  StreamDataBuffer.java  StreamUtilities.java  package-info.java
RoKlib/src/main/java/org/roklib/net/: IURLProvider.java  package-info.java
RoKlib/src/main/java/org/roklib/plugins/: AbstractPlugin.java  InvalidManifestException.java  PluginLoader.java  package-info.java
RoKlib/src/main/java/org/roklib/state/: State.java  package-info.java
RoKlib/src/main/java/org/roklib/swing/: AbstractHoverableAction.java  ErrorMessageViewer.java  HoverListener.java  HoverManager.java  Hoverable.java  JDialogClosableWithESC.java  StatusBar.java  package-info.java
RoKlib/src/main/java/org/roklib/swing/augmentedtyping/: AugmentedTypingKeyMapping.java  AugmentedTypingTextField.java  DefaultIPAKeyMapping.java  package-info.java
RoKlib/src/main/java/org/roklib/swing/rapidsuggest/: SuggestionComboBox.java  SuggestionComboBoxModel.java  package-info.java
RoKlib/src/main/java/org/roklib/system/: AbstractMemorySwappingDetectionThread.java  MemorySwappingEventListener.java  VMStatSwappingDetectionThread.java  package-info.java
RoKlib/src/main/java/org/roklib/ui/swing/: AbstractHoverableAction.java  ErrorMessageViewer.java  HoverListener.java  HoverManager.java  Hoverable.java  JDialogClosableWithESC.java  StatusBar.java  package-info.java
RoKlib/src/main/java/org/roklib/util/: AbstractCommand.java  ApplicationError.java  ApplicationMessageHandler.java  DefaultErrorHandler.java  EnhancedReturnType.java  ITernarySearchTreeMap.java  ITernarySearchTreeQuery.java  IThreadLocalContainer.java  LoggingManager.java  RandomStringIDGenerator.java  TernarySearchTreeMap.java  TernarySearchTreeMapCaseInsensitive.java  TernarySearchTreeSet.java  package-info.java
RoKlib/src/main/java/org/roklib/util/authorization/: AdmissionTicketContainer.java  IAdmissionTicket.java  package-info.java
RoKlib/src/main/java/org/roklib/util/bool/: AbstractBinaryBooleanOperation.java  AbstractUnaryBooleanOperation.java  AndOperation.java  IBooleanOperation.java  IBooleanValueProvider.java  IdentityOperation.java  NotOperation.java  OrOperation.java  XOROperation.java  package-info.java
RoKlib/src/site/: site.xml
RoKlib/src/site/apt/: about.apt  contribute.apt  credits.apt  demo.apt  documentation.apt.vm  download.apt.vm  index.apt.vm  release-notes.apt
RoKlib/src/test/java/org/roklib/: RoKlibTests.java
RoKlib/src/test/java/org/roklib/data/: ManagedDataTest.java
RoKlib/src/test/java/org/roklib/io/: AbstractStreamDataBufferTest.java  ByteArrayStreamDataBufferTest.java  IOTests.java  IStreamDataBufferTest.java  StreamUtilitiesTest.java
RoKlib/src/test/java/org/roklib/state/: StateTest.java
RoKlib/src/test/java/org/roklib/test/: RoKlibTests.java
RoKlib/src/test/java/org/roklib/util/: AbstractCommandTest.java  EnhancedReturnTypeTest.java  RandomStringIDGeneratorTest.java  UtilsTests.java
RoKlib/src/test/java/org/roklib/webapps/: WebappsTest.java
RoKlib/src/test/resources/: StreamUtilitiesTestFile.txt  Testfile.txt
(+555 files in other folders)
